<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SLURM User Group 2010</title>
  <link href="data.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="container">

    <div id="banner">
      <table width="100%" border=0 cellspacing=0 cellpadding=0>
	<tr>
	  <td><h1>Slurm User Group 2010</h1></td>
	  <td>
	    <a href="https://www.llnl.gov/" target="_blank">
	      <img src="llnl.jpg" border="0" style="float:right"></a>
	    <a href="http://www.cea.fr/english_portal/" target="_blank">
	      <img src="cea.png" border="0" style="float:right"></a>
	  </td>
	</tr>
      </table>
    </div>
    
    <div id="navigation">
      <h1><a href="index.htm" class="nav">Home</a></h1>
      <h1><a href="agenda.htm" class="nav">Agenda</a></h1>
      <h1><a href="submission.htm" class="nav">Submission</a></h1>
      <h1><a href="registration.htm" class="nav">Registration</a></h1>
      <h1><a href="directions.htm" class="nav">Directions</a></h1>
      <h1><a href="contact.htm" class="nav">Contact</a></h1>
    </div>

    <div id="content">

      <h1>Agenda</h1>

      <p>
	The agenda is not yet completely defined. Time slots will be 30 minutes unless otherwise noted.
      </p>

      <table width="100%" border=1 cellspacing=0 cellpadding=0>
	
	<tr>
	  <th width="20%">Time</th>
	  <th width="20%">Theme</th>
	  <th width="20%">Speaker</th>
	  <th width="30%">Title</th>
	</tr>
	
	<tr>
	  <td width="10%" bgcolor="#F0F1C9">08:30 - 09:00</td>
	  <td width="90%" colspan="3" bgcolor="#F0F1C9">&nbsp;Registration</td>
	</tr>
	
	<tr>
	  <td width="10%" rowspan="3">09:00 - 10:30</td>
	  <td width="90%" colspan="3">&nbsp;Welcome</td>
	</tr>
	
	<tr>
	  <td width="20%">&nbsp;Keynotes</td>
	  <td width="30%">&nbsp;Morris Jette (LLNL)<br>&nbsp;Danny Auble (LLNL)</td>
	  <td width="40%">&nbsp;SLURM: Resource Management from the Simple to Sophisticated</td>
	</tr>

	<tr>
	  <td width="20%">&nbsp;Session #1</td>
	  <td width="30%">&nbsp;Matthieu Hautreux (CEA)</td>
	  <td width="40%">&nbsp;SLURM at CEA</td>
	</tr>
	
	<tr>
	  <td width="10%" bgcolor="#F0F1C9">10:30 - 11:00</td>
	  <td width="90%" colspan="3" bgcolor="#F0F1C9">&nbsp;Coffee break</td>
	</tr>
	
	<tr>
	  <td width="10%" rowspan="3">11:00 - 12:30</td>
	  <td width="20%">&nbsp;Session #2</td>
	  <td width="30%">&nbsp;Martin Perry (Bull)</td>
	  <td width="40%">&nbsp;Linux cgroup support for SLURM</td>
	</tr>
	<tr>
	  <td width="20%">&nbsp;Session #3</td>
	  <td width="30%">&nbsp;Carles Fenoy (BSC)</td>
	  <td width="40%">&nbsp;SLURM at BSC</td>
	</tr>
	<tr>
	  <td width="20%">&nbsp;Session #4</td>
	  <td width="30%">&nbsp;Neil String (CSCS)</td>
	  <td width="40%">&nbsp;Porting SLURM to Cray XT and XE</td>
	</tr>

	<tr>
	  <td width="10%" bgcolor="#F0F1C9">12:30 - 14:00</td>
	  <td width="90%" colspan="3" bgcolor="#F0F1C9">&nbsp;Lunch at conference center</td>
	</tr>

	<tr>
	  <td width="10%" rowspan="2">14:00 - 15:30</td>
	  <td width="20%">&nbsp;Session #5</td>
	  <td width="30%">&nbsp;Yiannis Georgiou (Bull)</td>
	  <td width="40%">&nbsp;TBD</td>
	</tr>

	<tr>
	  <td width="20%">&nbsp;Session #6<br>(60 minutes)</td>
	  <td width="30%">&nbsp;Morris Jette (LLNL)<br>&nbsp;Danny Auble (LLNL) (LLNL)</td>
	  <td width="40%">&nbsp;SLURM Version 2.2: Features and release plans</td>
	</tr>
	<tr>
	  <td width="10%" bgcolor="#F0F1C9">15:30 - 16:00</td>
	  <td width="90%" colspan="3" bgcolor="#F0F1C9">&nbsp;Coffee break</td>
	</tr>

	<tr>
	  <td width="10%" rowspan="1">16:00 - 17:30</td>
	  <td width="90%" colspan="3">&nbsp;Open discussion, feature requests, etc.</td>
	</tr>
	
      </table>

    </div>

    <div id="footer">
      <div id="left">&nbsp;&nbsp;<span class="ucrlnum">LLNL-WEB-438012 |</span> <a href="https://www.llnl.gov/disclaimer.html" target="_blank" class="privacy">Privacy &amp; Legal Notice</a></div>
      <div id="right"><span class="ucrlnum">13 September 2010&nbsp;&nbsp;</span></div>
    </div>
    <div id="footer2">
      <div id="left2"><img src="http://www.schedmd.com/slurmdocs/sponsors.gif" width="129" height="30" border="0" usemap="#Map2"></div>
      <div id="center2"><a href="https://www.llnl.gov/" target="_blank" class="footer">Lawrence Livermore National Laboratory</a><br />
        <span class="smalltextblue">7000 East Avenue &#8226; Livermore, CA 94550</span></div>
      <div id="right2"><span class="smalltextblue">Operated by Lawrence Livermore National Security, LLC, for the</span>
        <a href="http://www.energy.gov/" target="_blank" class="footer">Department of Energy's</a><br />
        <a href="http://www.nnsa.doe.gov/" target="_blank" class="footer">National Nuclear Security Administration</a></div>
      <div style="clear:both;"></div>
    </div>

  </div>

</body>
</html>

