<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SLURM User Group 2010</title>
  <link href="data.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="container">

    <div id="banner">
      <table width="100%" border=0 cellspacing=0 cellpadding=0>
	<tr>
	  <td><h1>Slurm User Group 2010</h1></td>
	  <td>
	    <a href="https://www.llnl.gov/" target="_blank">
	      <img src="llnl.jpg" border="0" style="float:right"></a>
	    <a href="http://www.cea.fr/english_portal/" target="_blank">
	      <img src="cea.png" border="0" style="float:right"></a>
	  </td>
	</tr>
      </table>
    </div>
    
    <div id="navigation">
      <h1><a href="index.htm" class="nav">Home</a></h1>
      <h1><a href="agenda.htm" class="nav">Agenda</a></h1>
      <h1><a href="submission.htm" class="nav">Submission</a></h1>
      <h1><a href="registration.htm" class="nav">Registration</a></h1>
      <h1><a href="directions.htm" class="nav">Directions</a></h1>
      <h1><a href="contact.htm" class="nav">Contact</a></h1>
    </div>
    
    <div id="content">
      <h1>Directions to Slurm User Group 2010</h1>
      <p>
	<b>Slurm User Group 2010</b> will take place at hotel and conference center <b>Novotel Paris Gare de Lyon</b>
	in Paris downtown. Informations about location and access to the conference center can be found
	<a href="http://www.accorhotels.com/gb/hotel-1735-novotel-paris-gare-de-lyon/location.shtml" target="_blank">here</a>.
	<br>
      </p>
      <p>
	The conference center is located near the regional train line <b>RER A</b> station <b>"Gare de Lyon"</b>.
	<br>
	Informations about the regional train and metro company <b>RATP</b> can be found
	<a href="http://www.ratp.info/touristes/index.php?langue=en" target="_blank">here</a>.
      </p>

      <h2>Directions from Paris Airports</h2>
      <p>
	Two international airports are located at North-Est and South of Paris, <b>Paris-Charles de Gaulle</b> and <b>Paris-Orly</b>.
	Directions from these airports to Paris downtown can be found from <b>Paris Airports</b>
	<a href="http://www.aeroportsdeparis.fr/ADP/en-GB/Passagers/Access-maps-car-parks/" target="_blank">website</a>.
      </p>
      <p>
	The regional train line <b>RER B</b> is the easiest way to reach Paris downtown from these locations.
	<b>RER B</b> and <b>RER A</b> are linked at the station <b>"Chatelet - Les Halles"</b>.<br>
	<b>RER A</b> station <b>"Gare de Lyon"</b> is the first one after this point in direction of 
	<b>"Marne-la-vall�e - Chessy"</b> or <b>"Boissy saint-l�ger"</b>.
      </p>

      <h2>Directions from Paris National Train Stations</h2>
      <p>
	Paris national train stations are all linked to the <b>RATP</b> <b>RER</b> and <b>Metro</b> system. You can get informations
	on how to reach <b>RER A</b> station <b>"Gare de Lyon"</b> from <b>RATP</b>
	<a href="http://www.ratp.info/touristes/index.php?langue=en" target="_blank">website</a>.
      </p>

    </div>

    <div id="footer">
      <div id="left">&nbsp;&nbsp;<span class="ucrlnum">LLNL-WEB-438012 |</span> <a href="https://www.llnl.gov/disclaimer.html" target="_blank" class="privacy">Privacy &amp; Legal Notice</a></div>
      <div id="right"><span class="ucrlnum">21 June 2010&nbsp;&nbsp;</span></div>
    </div>
    <div id="footer2">
      <div id="left2"><img src="http://www.schedmd.com/slurmdocs/sponsors.gif" width="129" height="30" border="0" usemap="#Map2"></div>
      <div id="center2"><a href="https://www.llnl.gov/" target="_blank" class="footer">Lawrence Livermore National Laboratory</a><br />
        <span class="smalltextblue">7000 East Avenue &#8226; Livermore, CA 94550</span></div>
      <div id="right2"><span class="smalltextblue">Operated by Lawrence Livermore National Security, LLC, for the</span>
        <a href="http://www.energy.gov/" target="_blank" class="footer">Department of Energy's</a><br />
        <a href="http://www.nnsa.doe.gov/" target="_blank" class="footer">National Nuclear Security Administration</a></div>
      <div style="clear:both;"></div>
    </div>

  </div>

</body>
</html>

