<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SLURM User Group 2010</title>
  <link href="data.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="container">

    <div id="banner">
      <table width="100%" border=0 cellspacing=0 cellpadding=0>
	<tr>
	  <td><h1>Slurm User Group 2010</h1></td>
	  <td>
	    <a href="https://www.llnl.gov/" target="_blank">
	      <img src="llnl.jpg" border="0" style="float:right"></a>
	    <a href="http://www.cea.fr/english_portal/" target="_blank">
	      <img src="cea.png" border="0" style="float:right"></a>
	  </td>
	</tr>
      </table>
    </div>
    
    <div id="navigation">
      <h1><a href="index.htm" class="nav">Home</a></h1>
      <h1><a href="agenda.htm" class="nav">Agenda</a></h1>
      <h1><a href="submission.htm" class="nav">Submission</a></h1>
      <h1><a href="registration.htm" class="nav">Registration</a></h1>
      <h1><a href="directions.htm" class="nav">Directions</a></h1>
      <h1><a href="contact.htm" class="nav">Contact</a></h1>
    </div>

    <div id="content">
      <p>The <b>Slurm User Group 2010</b>, sponsored and organized by <a href="http://www.cea.fr/english_portal/" target="_blank">CEA</a>,
	the French Atomic and Alternative Energies Commision, will be held at Paris in FRANCE on <b>October 5, 2010</b>.
      </p>
      <p>This international event is opened to everyone who wants to :
	<ul>
	  <li>Learn more about <a href="http://www.schedmd.com/slurmdocs/" target="_blank">SLURM</a>, 
	    a highly scalable Resource Manager</li>
	  <li>Share their knowledge and experience with other users and administrators</li>
	  <li>Get detailed informations about the latest features and developments</li>
	  <li>Share requirements and discuss future developments</li>
	</ul>
      </p>
      <p>
	Everyone who wants to present their own usage, developments or site report about SLURM is
	invited to send a short abstract using the submission information available on this webpage.
	<b>Submission deadline</b> is <b>July 16, 2010</b>. Talks selection will be done by August 6, 2010 and 
	the final agenda updated at that time.
      </p>
      <p>
	No registration fee is required. Nethertheless, as the number of attendees is limited to 40, speakers will be privileged.
	For those who would be interested to attend this event, please follow the registration information available on this webpage.
	<b>Registration confirmation</b> will be provided after talks selection by <b>August 6, 2010</b>.
      </p>
    </div>

    <div id="footer">
      <div id="left">&nbsp;&nbsp;<span class="ucrlnum">LLNL-WEB-438012 |</span> <a href="https://www.llnl.gov/disclaimer.html" target="_blank" class="privacy">Privacy &amp; Legal Notice</a></div>
      <div id="right"><span class="ucrlnum">21 June 2010&nbsp;&nbsp;</span></div>
    </div>
    <div id="footer2">
      <div id="left2"><img src="http://www.schedmd.com/slurmdocs/sponsors.gif" width="129" height="30" border="0" usemap="#Map2"></div>
      <div id="center2"><a href="https://www.llnl.gov/" target="_blank" class="footer">Lawrence Livermore National Laboratory</a><br />
        <span class="smalltextblue">7000 East Avenue &#8226; Livermore, CA 94550</span></div>
      <div id="right2"><span class="smalltextblue">Operated by Lawrence Livermore National Security, LLC, for the</span>
        <a href="http://www.energy.gov/" target="_blank" class="footer">Department of Energy's</a><br />
        <a href="http://www.nnsa.doe.gov/" target="_blank" class="footer">National Nuclear Security Administration</a></div>
      <div style="clear:both;"></div>
    </div>

  </div>

</body>
</html>

