<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SLURM User Group 2010</title>
  <link href="data.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="container">

    <div id="banner">
      <table width="100%" border=0 cellspacing=0 cellpadding=0>
	<tr>
	  <td><h1>Slurm User Group 2010</h1></td>
	  <td>
	    <a href="https://www.llnl.gov/" target="_blank">
	      <img src="llnl.jpg" border="0" style="float:right"></a>
	    <a href="http://www.cea.fr/english_portal/" target="_blank">
	      <img src="cea.png" border="0" style="float:right"></a>
	  </td>
	</tr>
      </table>
    </div>
    
    <div id="navigation">
      <h1><a href="index.htm" class="nav">Home</a></h1>
      <h1><a href="agenda.htm" class="nav">Agenda</a></h1>
      <h1><a href="submission.htm" class="nav">Submission</a></h1>
      <h1><a href="registration.htm" class="nav">Registration</a></h1>
      <h1><a href="directions.htm" class="nav">Directions</a></h1>
      <h1><a href="contact.htm" class="nav">Contact</a></h1>
    </div>
    
    <div id="content">
      <h1>Registration</h1>
      <p>
	Please proceed with the following form to register to <b>Slurm User Group 2010</b>.
	<br>
	You should receive a confirmation of this initial stage within in a few days.
	<br>
	As the number of attendees is limited to 40 and speakers privileged, 
	confirmation of your inscription is <b>pending until August 6, 2010</b>.
	You will receive by email the status of your registration after that, either confirmation
	or cancellation.
      </p>

      <FORM METHOD=POST ENCTYPE="text/plain" ACTION="mailto:slurm-usergroup@saxifrage.saclay.cea.fr?subject=Registration">
	<PRE>
	  <table width="100%" border=0 cellspacing=0 cellpadding=0>
	    <tr>
	      <td width="10%">Firstname</td>
	      <td width="80%"><INPUT NAME=Firstname size=30></td>
	    </tr>
	    <tr>
	      <td width="10%">Lastname</td>
	      <td width="80%"><INPUT NAME=Lastname size=30></td>
	    </tr>
	    <tr>
	      <td width="10%">Email</td>
	      <td width="80%"><INPUT NAME=Email size=30></td>
	    </tr>
	    <tr>
	      <td width="10%">Country</td>
	      <td width="80%"><INPUT NAME=Country size=30></td>
	    </tr>
	    <tr>
	      <td width="10%">Company</td>
	      <td width="80%"><INPUT NAME=Company size=30></td>
	    </tr>
	    <tr>
	      <td width="10%">Title</td>
	      <td width="80%"><INPUT NAME=Title size=30></td>
	    </tr>
	    <tr>
	      <td width="10%">Comments</td>
	      <td width="80%"><TEXTAREA NAME=Comments rows=5 cols=50></TEXTAREA></td>
	    </tr>
	    <tr>
	      <td width="30%"><INPUT TYPE=SUBMIT VALUE=Submit></td>
	      <td width="30%"><INPUT TYPE=RESET VALUE=Clear></td>
	    </tr>
	  </table>
	</PRE>
      </FORM>

    </div>
    
    <div id="footer">
      <div id="left">&nbsp;&nbsp;<span class="ucrlnum">LLNL-WEB-438012 |</span> <a href="https://www.llnl.gov/disclaimer.html" target="_blank" class="privacy">Privacy &amp; Legal Notice</a></div>
      <div id="right"><span class="ucrlnum">21 June 2010&nbsp;&nbsp;</span></div>
    </div>
    <div id="footer2">
      <div id="left2"><img src="http://www.schedmd.com/slurmdocs/sponsors.gif" width="129" height="30" border="0" usemap="#Map2"></div>
      <div id="center2"><a href="https://www.llnl.gov/" target="_blank" class="footer">Lawrence Livermore National Laboratory</a><br />
        <span class="smalltextblue">7000 East Avenue &#8226; Livermore, CA 94550</span></div>
      <div id="right2"><span class="smalltextblue">Operated by Lawrence Livermore National Security, LLC, for the</span>
        <a href="http://www.energy.gov/" target="_blank" class="footer">Department of Energy's</a><br />
        <a href="http://www.nnsa.doe.gov/" target="_blank" class="footer">National Nuclear Security Administration</a></div>
      <div style="clear:both;"></div>
    </div>

  </div>

</body>
</html>

